<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <div class="row">
        <div class="col s12">
            <div class="row">
                <h2 id="loginHeader" class="col s12 center-align">Name of the App</h2>
            </div>
        </div>
        <div class="col s1"></div>
        <div class="col s10">
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Username" id="usernameInput" type="text" class="validate">
                    <label for="usernameInput">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Password" id="passwordInput" type="text" class="validate">
                    <label for="passwordInput">Password</label>
                </div>
            </div>
        </div>
        <div class="col s1">
        </div>
        <div class="col s12">
            <div class="row">
                <!-- submit button -->
                <div class="col s6 center-align">
                    <button class="btn waves-effect waves-light" id="loginBttn" type="submit" name="action">Log In
                        <i class="material-icons right">send</i>
                    </button>
                </div>
                <div class="col s6 center-align">
                    <button class="btn waves-effect waves-light" id="signUpBttn" type="submit" name="action">Sign
                        Up
                    </button>
                </div>
            </div>
        </div>

    </div>
    </div>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>