<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

    <body>
        <div class="row">
            <div class="col s12 center-align">
                <h2>Name of the App</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s1"></div>
            <form class="col s10">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="firstNameSignUp" type="text" class="validate">
                        <label for="firstNameSignUp">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="lastNameSignUp" type="text" class="validate">
                        <label for="lastNameSignUp">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="usernameSignUp" type="text" class="validate">
                        <label for="usernameSignUp">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="passwordSignUp" type="password" type="text" class="validate">
                        <label for="passwordSignUp">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="emailSignUp" type="email" type="text" class="validate">
                        <label for="emailSignUp">Email</label>
                    </div>
                </div>
            </form>
            <div class="col s12 center-align">
                <button class="btn waves-effect waves-light" id="signUpBttnComplete" type="submit" name="action">Sign
                    Up
                </button>
            </div>
            <div class="col s1"></div>
        </div>

        </div>
        </div>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>

</html>